// grid
////////
// FLEXBOX not working - check why
// install autoprefixer and test on safari 
// read css-tricks about grid with browser support

@import "./variables.scss";

.about-catbears {
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.grid-title {
  // margin-top: 80px;
  text-align: center;
  margin-bottom: 60px;
  cursor: default;
  width: 100%;
  h1 {
    color : black;
    font-size: 28px;
    font-weight: 600;
  }
  .title-underline {
  width: 280px;
  margin: 0 auto;
  margin-top: 5px;
  border-bottom: 6px solid $catbears__primary;
  }
}


// 3 items in row
.flex-grid {
  display: flex;
  justify-content : space-around;
  flex-wrap: wrap;
}




// GRID
.box {
  position: relative;
  width: 346px;
  float : left ;
  margin-bottom: 40px;
  // background-color: white;
  &:hover {
    // border : 40px solid blue;
  }
  
  img {
    // background-color: white;
    max-width: 346px; 
    max-height: 346px;
    height: 100%;
    width : 100%;
    // margin-top : 10px;
    text-align: center;
    border-radius: 24px;
    background: url('../img/thumbs/thumb_empty.png') no-repeat; 
    &:hover {
    
    }
  }
  .thumb-overlay-container {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 346px;
    border-radius: 24px;
    bottom: 4px;
    text-align: center;
    // opacity: 0;
    // background-color: rgba(20, 20, 250, 0.65);
    background-color: rgba(255, 16, 130, 0.8);
    opacity: 0;
    transition : opacity 300ms ease-in-out;
    &:hover {
      opacity: 1;
    }
  }

  .box-text-container {
    position: absolute;
    bottom: 120px;
    padding: 20px 20px 0;
    width: 100%;
    text-align: center;
    margin: 0 auto;

     h2 {
      margin-top: 5px;
      font-family:  'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 30px;
      color: white;
     }
     p {
      border : 2px solid white;
      color: white;
      width: 100px;
      padding: 7px;
      margin: 0 auto;
      margin-top: 15px;
      font-weight: 600;
     }
  }

}

.badge-on-thumb {
  &:nth-child(2) {
    left: 40px;
  }
}

.box-spacer {
  height: 1px;
  background-color: none;
  margin-bottom: 0px;
}
// .image-container {
//   position: relative;
//   width : 100%;
// }




.badge-on-thumb {
  position: absolute;
  width: 52px;
  height: 52px;
  background-size: 100% 100%;
  bottom: 13px;
  left: 9px;
}
.age__badge--1 {
  width: 40px;
  background: url('../img/badges/icon-age_1.png') no-repeat;
}
.age__badge--2 {
  width: 40px;
  background: url('../img/badges/icon-age_2.png') no-repeat;
}
.age__badge--3 {
  width: 40px;
  background: url('../img/badges/icon-age_3.png') no-repeat;
}
.age__badge--4 {
  width: 40px;
  background: url('../img/badges/icon-age_4.png') no-repeat;
}
.age__badge--5 {
  width: 40px;
  background: url('../img/badges/icon-age_5.png') no-repeat;
}
.age__badge--6 {
  width: 40px;
  background: url('../img/badges/icon-age_6.png') no-repeat;
}
.badge--pencil-icon {
  background: url('../img/badges/badge_pencil.png') no-repeat;
  background-size: 100% 100%;
}
.badge--scissors-icon {
  background: url('../img/badges/badge_scissors.png') no-repeat;
  background-size: 100% 100%;
}
.badge--glue-icon {
  background: url('../img/badges/badge_glue.png') no-repeat;
  background-size: 100% 100%;
}
.badge--crayon-icon {
  background: url('../img/badges/badge_crayon.png') no-repeat;
  background-size: 100% 100%;
}
.badge--marker-icon {
  background: url('../img/badges/badge_marker.png') no-repeat;
  background-size: 100% 100%;
}
.badge--instagram {
  background: url('../img/badges/badge_instagram.png') no-repeat;
  background-size: 100% 100%;  
}

.badge--pdf-icon {
  background: url('../img/badges/icon-pdf.png') no-repeat;
  background-size: 100% 100%;  
}

.badge--youtube-icon {
  background: url('../img/badges/badge_youtube.png') no-repeat;
  background-size: 100% 100%;  
}

.badge--apple {
  background: url('../img/badges/badge_apple.png') no-repeat;
  background-size: 100% 100%;  
}

.badge--s6 {
  background: url('../img/badges/badge_s6.png') no-repeat;
  background-size: 100% 100%;  
}




@media (max-width: 1200px){


}

@media (max-width: 1000px){

}

@media (max-width: 700px){

}

@media (max-width: 585px){
  .box {
    // margin-bottom: 20%;
    
    .thumb-overlay-container {
      position: static;
      z-index: 999;
      width: 100%;
      height: 30px;
      border-radius: 0;
      text-align: center;
      background-color: transparent;
      opacity: 1;
      &:hover {
        opacity: 1;
      }
      .box-text-container {
        // bottom: 0px;
        margin-bottom: -120px;
        // top : 0;
        h2 {
          padding: 0;
          margin: 0;
          font-size: 16px;
          color : black;
        }
        p {
          display: none;
        }
      }
    }
  }
}