///// HERO

@import "./variables.scss";
$url_0: url(../img/pages/icon-pdf.png);

#hero {
  display: block;
  width: 1190px;
  min-height: 500px;
  padding : 0 20px;

  display: -webkit-flex; /* NEW */
  display: flex;
  -webkit-flex-wrap: wrap; /* NEW */
  flex-wrap: wrap;
  justify-content: space-around;
  z-index: 9999;
  margin: 0 auto;
}

.main-item__info--list {
  font-size : 18px;
  color : $gray__medium;
  border-top: 1px solid $gray__light;
  margin-bottom: 35px;
}
.youtube-vid {
  width: 50vw;
  height: 50vw;
  max-width: 600px;
  max-height: 600px;
}

.main-item {
  display: flex;
  width: 100%;
  height: auto;
  min-height: 600px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 60px;
}
.main-item__gallery {
  height: 600px;
  min-width: 600px;

  img , .gallery__item {
    width : 100%;
    height : 100%;
  }
}
.main-item__content {
  display: flex;
  padding-top: 13px;
  flex-direction: column;
  margin-left: 50px;
  width: 100%;
  border : 3px solid $gray__lightest ;
  padding : 35px 35px 0 35px;
  height : auto;
}
.main-item__content--title-info-line {
  display: flex;
  flex-direction: row;
  height: 74px;
  width: 100%;
  border-bottom: 1px solid  $gray__lightest;
  padding-bottom: 20px;
  margin-bottom: 20px;
  justify-content: space-between;

}
.price {
  display: flex;
  min-width: 160px;
  height: 100%;
  flex-direction : row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  float: left;
}
.price__icon {
  flex-basis : 44px;
  height: 53px;
  width: 44px;
  background: $url_0 no-repeat;
  float: left;
}
.price__content {
  height: 100%;
  margin-left: 10px;
  max-width: 140px;
  width : 115px;
  float: left;
}
.price__content--pdf-size {
  color: $gray__dark;
  font-size: 14px;
  float: left;
}
.badges-container {
  width: 105px;
  display: flex;
  float: right;
  margin: 0;
  padding: 0;
  float: right;
}
.info-line__badge {
  height: 52px;
  width: 52px;
  float: right;
}
.main-item__description {
  width: 100%;
  color: $black;
  padding-bottom : 20px;
}
.main-item__subscribe {
  padding-top: 40px;
}
.main-item__subscribe--title {
  padding-bottom: 13px;
}

.main-item__cta {
  width: 100%;
  text-align: center;
  padding-bottom : 35px;
  margin-top: 15px;
  a {
    width: 100%;
  }
  p {
    font-size: 14px;
    margin-top: 9px;
    color: $gray__light--2;
  }

}

.page-description {
  max-width: 1200px;
  // padding : 35px;
  margin: 0 auto;
  .columns {
    display: flex;
    flex-direction : row;
    justify-content: space-between;
    align-items : flex-start;
    // border-bottom: 1px solid $gray__lightest;
    // margin-bottom: 50px;
    img , .video , .video-square {
       max-width : 500px;
       margin : 0 auto;
       margin-bottom: 25px;
       border-radius: 10px;
    }
    img {
    }
    .video {
      width : 100%;
      min-height: 280px;
    }
    .video-square {
      width: 500px;
      height: 500px;
      border : 1px solid $gray__lightest; 
    }
  }

  .left-column , .right-column{
    max-width: 50%;
    display: flex;
    flex-direction : column;
    margin-bottom: 50px;
  }
  .right-column { 
  }
}

.video .youtube-video{
    margin: 0 auto;
    // margin-top: -50px;
    // width: 400px;
    // height: 400px;
    border : 1px solid #e2e2e2;
}

@media(max-width: 1200px) {
  #hero {
    width : 100%;
    max-width : 768px;
    // width : 400px;
  }
  #hero--centered {
    text-align: center;
  }
  .main-item {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: 100%;
    margin-bottom: 0;

  }
  .main-item__gallery {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    // max-width: 535px;
    // max-height: 535px;
    min-width : 0;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    img {
      height: auto;
      width: 100%;
      // max-width: 450px;
      // max-height: 450px;
    }
  }
  .main-item__content {
    width: 100%;
    margin: 0;
    margin-bottom: 40px;
    padding-top: 20px;
  }
  .main-item__description {
    // margin-bottom: 15px;
  }  


  .page-description {
    .columns {
      flex-direction : column;
      width: 100%;
    }
    .right-column, .left-column {
      min-width: 100%;
    }
  }

}

@media(max-width: 585px) {

  #hero {
    width : 100%;
  }
  .main-item__content {
    padding : 0px;
    margin-bottom: 20px;
    border: none;
    border-bottom : 1px solid $gray__lightest ;
  }
  .page-description .columns img {
    max-width: 370px;
    width: 100%;
  }
  .page-description .columns .video-square {
    width: 370px;
    height: auto;
    width: 100%;
  }
}


///// END HERO